{
  "name": "dropdot",
  "description": "Simple file uploading application",
  "version": "0.0.1",
  "author": "Alf <alf.g.jr@gmail.com>",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "hjs": "*",
    "less-middleware": "*",
    "node-uuid": "*",
    "node-crypto": "*",
    "mime": "*"
  },
  "keywords": ["uploader", "app"],
  "repository": "git://github.com/alfg/dropdot"
}
